# Production
APP_ENV=production
APP_DEBUG=true
APP_URL=https://demos.aninternetpresence.net
MAIN_URL=https://aninternetpresence.net
WYR_URL=http://wyr.aninternetpresence.net

# Local
#APP_ENV=local
#APP_URL=https://demos.aninternetpresence.local
#MAIN_URL=https://aninternetpresence.local
#BRL_URL=http://brl.aninternetpresence.local

# Run `php artisan key:generate` to set this for the environment
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT_NUM=3308
DB_DATABASE=aip-demos
DB_USERNAME=aip-demos
DB_PASSWORD=aip-demos

TIME_ZONE=America/Denver

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

YELP_API_BASE_URI=https://api.yelp.com/v3/
YELP_API_KEY=

VITE_GOOGLE_API_KEY=
