APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:d/WM4S9BRSQDTbuQZ0ii6zF7kCTYQ846rXFoeZ84J/w=
APP_URL=https://demos.aninternetpresence.local
MAIN_URL=http://aninternetpresence.local
BRL_URL=http://brl.aninternetpresence.local

DB_CONNECTION=testing
DB_HOST=aip-demos-db
DB_PORT_NUM=3308
DB_DATABASE=aip-demos
DB_USERNAME=aip-demos
DB_PASSWORD=aip-demos

TIME_ZONE=America/Denver

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
